# SO_USERS_NUM
50
# SO_NODES_NUM
10
# SO_BUDGET_INIT
10000
# SO_REWARD
1
# SO_MIN_TRANS_GEN_NSEC
100000000
# SO_MAX_TRANS_GEN_NSEC
200000000
# SO_RETRY
10
# SO_TP_SIZE
100
# SO_MIN_TRANS_PROC_NSEC
10000000
# SO_MAX_TRANS_PROC_NSEC
10000000
# SO_SIM_SEC
20
# SO_NUM_FRIENDS
3
# SO_HOPS
10